{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-15NJCBDAUM2;Initial Catalog=StaffDB;Integrated Security=True;",
    "AuthStaffContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StaffManagement1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}